<!DOCTYPE html>
<html>
    <head>
        <title>Oh good I can do html</title>
    </head>
    <body>
        <canvas id="Canvas"></canvas>
        <script src="canvasFuncs.js"></script>
        <script src="platformer.js"></script>
        <script src="celeste.js"></script>
        <script>
            player.width = 12;
            function draw(){
                if(inputStart["1"]){hairImage = 0;}
                if(inputStart["2"]){hairImage = 1;}
                madelineBangsDashes = hairImages[hairImage];
                doControls();
                background(0, 0, 0);
                refToRoom.checkTransitions();
                refToRoom.checkTriggers();
                refToRoom.extraThings(); 
                refToRoom.drawCrystalHeart();
                refToRoom.checkCrystalHeart();
                setCamPosition();
                doLevel();
                setSprite();
                if(player.stretch !== 1){
                    var bangsXoff = madelineBangsDashes[player.dashesRemaining].xOffset;
                    var bangsYoff = madelineBangsDashes[player.dashesRemaining].yOffset;
                    if(!hairInFront[hairImage]){
                        madelineBangsDashes[player.dashesRemaining].draw(player.x - player.stretch * bangsXoff + bangsXoff, player.y + bangsYoff / player.stretch - bangsYoff, 2 * player.stretch, 2 / player.stretch, player.hs !== 0 ? player.hs < 0 : player.direction === -1, false);
                    }
                    player.sprite.draw(player.x + player.stretch * player.sprite.xOffset - player.sprite.xOffset, player.y + player.sprite.yOffset / player.stretch - player.sprite.yOffset, 2 * player.stretch, 2 / player.stretch, player.hs !== 0 ? player.hs < 0 : player.direction === -1, false);
                    if(hairInFront[hairImage]){
                        madelineBangsDashes[player.dashesRemaining].draw(player.x - player.stretch * bangsXoff + bangsXoff, player.y + bangsYoff / player.stretch - bangsYoff, 2 * player.stretch, 2 / player.stretch, player.hs !== 0 ? player.hs < 0 : player.direction === -1, false);
                    }
                } 
                else {
                    if(!hairInFront[hairImage]){
                        if(player.dashEnabled){
                            madelineBangsDashes[player.dashesRemaining].draw(player.x, player.y, 2, 2, player.hs !== 0 ? player.hs < 0 : player.direction === -1, false);
                        } else {
                            madelineBangsDashes[1].draw(player.x, player.y, 2, 2, player.hs !== 0 ? player.hs < 0 : player.direction === -1, false);
                        }
                    }
                    player.sprite.draw(player.x, player.y, 2, 2, player.hs !== 0 ? player.hs < 0 : player.direction === -1, false);
                    if(hairInFront[hairImage]){
                        if(player.dashEnabled){
                            madelineBangsDashes[player.dashesRemaining].draw(player.x, player.y, 2, 2, player.hs !== 0 ? player.hs < 0 : player.direction === -1, false);
                        } else {
                            madelineBangsDashes[1].draw(player.x, player.y, 2, 2, player.hs !== 0 ? player.hs < 0 : player.direction === -1, false);
                        }
                    }
                }
                fill(0, 255, 0)
                rect(player.x + (0.5 * player.width) - 0.5 * (20/100) * (player.stamina), player.y - 20, 20 / 100 * player.stamina, 5);
                fill(255, 255, 255);
                debugThings();
            }
        </script>
    </body>
</html>